<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="path/to/your/custom-styles.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.clr1{color:green;}
.clr2{color:orange;}
.container{margin-top:50px;}
.clr3{color:white;}
.as{background-color:#FFFFE0;}

.icons {
    margin: 15px;
    
    display: flex;
    gap: 80px;
    justify-content: center;
}

.i1 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
}

.i2 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
}

.i3 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
}

.i4 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
}

.i5 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
}

.i1 p{
	padding-top:10px;
}

.i2 p{
	padding-top:10px;
}

.i3 p{
	padding-top:10px;
}

.i4 p{
	padding-top:10px;
}

.i5 p{
	padding-top:10px;
}

.shadow1{box-shadow: 1px 1px 1px 0 gray;
width:400px;
border-radius:20px;
margin-bottom:20px;
height:60px;
padding-left:30px;
padding-top:10px;
background-color:white;
}

.shadow2{box-shadow: 1px 1px 1px 0 gray;
width:400px;
border-radius:20px;
margin-bottom:20px;
height:60px;
padding-left:30px;
padding-top:10px;
background-color:white;
}

.shadow3{box-shadow: 1px 1px 1px 0 gray;
width:400px;
border-radius:20px;
margin-bottom:20px;
height:60px;
padding-left:30px;
padding-top:10px;
background-color:white;
}

.a1 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
	text-align:center;
	
}
.a2 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
	text-align:center;
}

.a3 i{height:30px;
     padding-top:10px;
	width:50px;
	background-color:yellow;
	border-radius:10px;
	text-align:center;
}

.a1{

    display: flex;
    gap: 30px;
}

.a2{

    display: flex;
    gap: 30px;
}

.a3{

    display: flex;
    gap: 30px;
}

@media (min-width: 768px)
.container, {
    
    max-width:1420px; 
}
</style>
</head>
<body class="as">
<div class="container">
  <div class="row" style="margin-top:30px;">
    <div class="col-sm-6"><h4><span class="clr1">Teem</span><span class="clr2">Genie<span></h4></div>
    <div class="col-sm-4"><h6 style="text-align:right;"><span class="clr1">Talk To Us</span></h6></div>
	<div class="col-sm-2"><h6><span class="clr1" >Blog</span></h6></div>
  </div>
  </div>
  
  <div class="container ">
  <div class="row">
    <div class="col">
      <p><span class="clr1"> Wandering in an un familiar land can be choactic</span></p>
	  <h1><span class="clr1"><b>Let the genie take<br> you through.</b></span></h1><br>
	  <p> Expanding to India?  Join the TeemGenie roster - the only startup<br>
	  incubator taking complete ownership of your growth and India<br>
	  entity setup.</p>
	  <button type="button" class="btn btn-success">APPLY TO JOIN</button>
    </div>
    <div class="col" >
      <figure class="figure" >
  <img src="images/teampic1.jpg" class="figure" alt="..." style="height:350px;">
 
</figure>
    </div>
  </div>
  </div>
  
  <div class="container" style="text-align:center;">
   <h6 style="font-size:30px;"><span class="clr1">Incubating Startups For Successs - The Expert Way</span></h6>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has <br>
   been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley <br>
   of type and scrambled it to make atype specimen book. It has survived not only five centuries,<br>
   but also the leap into electronic typesetting, remaining essentially unchanged. It waspopularised in<br>
   the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <br>
   desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br><br>
   
   <div class="icons">
<div class="i1"> <i class="fa-solid fa-city"></i><br>
<p>Infrastructural Setup</p></div>
 <div class="i2"><i class="fa-solid fa-gavel"></i><br>
 <p>Legal Setup</p></div>
 <div class="i3"><i class="fa-solid fa-coins"></i><br>
 <p>Financial Setup</p></div>
<div class="i4"> <i class="fa-solid fa-handshake-simple"></i><br>
<p>Team Up</p></div>
<div class="i5"> <i class="fa-solid fa-people-group"></i><br>
<p>Operational Setup</p></div>
</div><br><br><br>
<p>It's all on us. You can just focus on buildin the right product and growing your business.</p>
</div>
</div>

<div class="container" style="align-items:center; text-align:center; margin-bottom:50px;">
   <h5><b><span class="clr1">Been There, Done That - Teams We Have Helped</span></b></h5>
    <img src="images/teampic2.jpg" >
	 <img src="images/teampic3.jpg">
   
</div>

<div class="container mt-3">
  
  <h4 style="text-align:center;"><span class="clr1">TeemGenie - The All-Encomposing Incubator Genie</span></h4>
  <div class="cardgp" style="display: flex; justify-content:space-around; flex-wrap: wrap; padding: 0 130px;">
  <div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="images/teampic4.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title" style="color:black; text-align:center;">Talent</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="images/teampic5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:black; text-align:center;">Operations</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<div class="card ccaa" style="width: 18rem; box-shadow:5px 5px 5px gray; margin:20px;">
  <img src="images/teampic7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:black; text-align:center;">Ownership</h5>
    <p class="card-text" style="color:black">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col" style="margin-left:90px;">
  <h1><b> <span class="clr1">We Get<br>What<br>You're<br>Looking For?</span></b><h1>    
    </div>
    <div class="col">
     

<div class="icons2">
<div class="shadow1" >
<div class="a1" style="display:flex; gap:20px;"><i class="fa-solid fa-people-group"></i><div class="new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin</div></div><br></div>
<div class="shadow2">
<div class="a2" style="display:flex; gap:20px;"><i class="fa-solid fa-people-group"></i><div class="new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin,</div></div><br></div>
<div class="shadow3">
<div class="a3" style="display:flex; gap:20px;"><i class="fa-solid fa-people-group"></i><div class="new">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin,</div></div></div>
</div>
</div>
    </div>
  </div>
  
  <div class="container">
  <div class="row">
    <div class="col">
     <figure class="figure" >
  <img src="images/team11.jpg" class="figure" alt="..." style="height:350px;">
 
</figure>
    </div>
    <div class="col">
     <h3><span class="clr1">We are an enabler,<br>not a binder.</span></h3><br>
	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has 
   been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
   of type and scrambled it to make atype specimen book. It has survived not only five centuries,
   but also the leap into electronic typesetting, remaining essentially unchanged. It waspopularised in
   the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with <br><br>
   desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
  </div></div>
  <div class="container" style="text-align:center; margin-bottom:50px;">
  <h3><span class="clr1">Let Us Build Your India Entity</span></h3><br><br>
  <form style="margin-right:550px; text-align:right;">
  <div class="mb-3">
    <label for="name" class="form-label"><b>Name:</label>
    <input type="name" class="name" id="name">
    
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email Address:</label>
    <input type="email" class="email" id="email">
  </div>
  
  <div class="mb-3">
    <label for="name" class="form-label">Company:</label>
    <input type="name" class="name" id="name">
    
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Requirements details:</b></label>
    <input type="email" class="email" id="email">
  </div>
  <button type="button" class="btn btn-success" style="margin-right:50px;">SUBMIT</button>
</form></div>

<div class="container" style="margin-bottom:30px;">
  <div class="row" style="background-color:green;">
    <div class="col-sm-6"><h4><span class="clr2">Teem</span><span class="clr3">Genie<span></h4></div>

	<div class="col-sm-6"><h6 style="color:white; text-align:right;">Privacy Policy </h6></div>
  </div>
  </div>
</body>
</html>